apiVersion: v1
kind: ConfigMap
metadata:
  name: komiser-config
data:
  config.toml: |
    [server]
    host = "0.0.0.0"
    port = 3000

    [gcp]
    project_id = "seu-projeto-gcp"
    credentials_file = "/app/credentials.json"
